{
  "name": "yup-phone",
  "description": "Adds a phone number validation check to yup validator using google-libphonenumber.",
  "version": "1.3.2",
  "main": "./dist/yup-phone.cjs.js",
  "module": "./dist/yup-phone.esm.js",
  "browser": "dist/yup-phone.umd.js",
  "exports": {
    ".": {
      "require": "./dist/yup-phone.cjs.js",
      "import": "./dist/yup-phone.esm.js"
    }
  },
  "engines": {
    "node": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhisekp/yup-phone"
  },
  "author": {
    "name": "Abhisek Pattnaik",
    "email": "abhisekp@engineer.com",
    "url": "https://about.me/abhisekp"
  },
  "bugs": {
    "url": "https://github.com/abhisekp/yup-phone/issues"
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "yup",
    "phone",
    "yup-phone",
    "google",
    "validation",
    "schema",
    "number",
    "google-libphonenumber"
  ],
  "license": "MIT",
  "readme": "README.md",
  "homepage": "http://yup-phone.js.org",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "test": "vitest",
    "preversion": "run-s test build",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "test:coverage": "vitest --coverage",
    "lint:scripts": "eslint . --ext .ts",
    "lint:styles": "stylelint ./**/*.{css,scss}",
    "format:scripts": "prettier . --write",
    "format:styles": "stylelint ./**/*.{css,scss} --fix",
    "format": "npm run format:scripts && npm run format:styles",
    "prepare": "husky install && husky set .husky/pre-commit 'npx lint-staged' && git add .husky/pre-commit",
    "uninstall-husky": "npm uninstall husky --no-save && git config --unset core.hooksPath && npx rimraf .husky"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "google-libphonenumber": "^3.2.32",
    "npm-run-all": "^4.1.5",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.23",
    "@types/yup": "^0.29.14",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitest/coverage-c8": "^0.30.1",
    "commitizen": "^4.3.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-emoji": "^1.3.1",
    "dts-bundle-generator": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "happy-dom": "^9.8.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "semantic-release": "^21.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.2",
    "vitest": "^0.30.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    },
    "cz-emoji": {
      "types": [
        {
          "emoji": "🎨",
          "code": ":art:",
          "description": "Improving structure / format of the code.",
          "name": "style"
        },
        {
          "emoji": "🐛",
          "code": ":bug:",
          "description": "Fixing a bug.",
          "name": "fix"
        },
        {
          "emoji": "✨",
          "code": ":sparkles:",
          "description": "Introducing new features.",
          "name": "feature"
        },
        {
          "emoji": "📝",
          "code": ":memo:",
          "description": "Writing docs.",
          "name": "docs"
        },
        {
          "emoji": "✅",
          "code": ":white_check_mark:",
          "description": "Adding tests.",
          "name": "test"
        },
        {
          "emoji": "🚧",
          "code": ":construction:",
          "description": "Work in progress.",
          "name": "wip"
        },
        {
          "emoji": "⬆️",
          "code": ":arrow_up:",
          "description": "Upgrading dependencies.",
          "name": "upgrade"
        },
        {
          "emoji": "👷",
          "code": ":construction_worker:",
          "description": "Adding CI build system.",
          "name": "ci"
        },
        {
          "emoji": "💚",
          "code": ":green_heart:",
          "description": "Fixing CI Build.",
          "name": "fix-ci"
        },
        {
          "emoji": "♻️",
          "code": ":recycle:",
          "description": "Refactoring code.",
          "name": "refactoring"
        },
        {
          "emoji": "➖",
          "code": ":heavy_minus_sign:",
          "description": "Removing a dependency.",
          "name": "dep-rm"
        },
        {
          "emoji": "➕",
          "code": ":heavy_plus_sign:",
          "description": "Adding a dependency.",
          "name": "dep-add"
        },
        {
          "emoji": "🔧",
          "code": ":wrench:",
          "description": "Changing configuration files.",
          "name": "config"
        },
        {
          "emoji": "🌐",
          "code": ":globe_with_meridians:",
          "description": "Internationalization and localization.",
          "name": "i18n"
        },
        {
          "emoji": "✏️",
          "code": ":pencil2:",
          "description": "Fixing typos.",
          "name": "typo"
        },
        {
          "emoji": "💩",
          "code": ":poop:",
          "description": "Writing bad code that needs to be improved.",
          "name": "poo"
        },
        {
          "emoji": "⏪",
          "code": ":rewind:",
          "description": "Reverting changes.",
          "name": "revert"
        },
        {
          "emoji": "🔀",
          "code": ":twisted_rightwards_arrows:",
          "description": "Merging branches.",
          "name": "merge"
        },
        {
          "emoji": "📦",
          "code": ":package:",
          "description": "Updating compiled files or packages.",
          "name": "dep-up"
        },
        {
          "emoji": "💥",
          "code": ":boom:",
          "description": "Introducing breaking changes.",
          "name": "breaking"
        },
        {
          "emoji": "👌",
          "code": ":ok_hand:",
          "description": "Updating code due to code review changes.",
          "name": "review"
        },
        {
          "emoji": "💡",
          "code": ":bulb:",
          "description": "Documenting source code.",
          "name": "docs-code"
        },
        {
          "emoji": "🗃",
          "code": ":card_file_box:",
          "description": "Performing database related changes.",
          "name": "db"
        },
        {
          "emoji": "🏗",
          "entity": "&#1f3d7;",
          "code": ":building_construction:",
          "description": "Making architectural changes.",
          "name": "building-construction"
        },
        {
          "emoji": "🙈",
          "entity": "&#8bdfe7;",
          "code": ":see_no_evil:",
          "description": "Adding or updating a .gitignore file",
          "name": "see-no-evil"
        }
      ],
      "scopes": [
        "phone",
        "README"
      ]
    }
  }
}
